<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: #ffffff;
      --text-color: #727171;
    }

    html {
      font-size: 10px;
    }

    body {
      font-family: Inter, sans-serif;
      background-color: black;
      color: white;
    }

    /* common styles */
    img {
      width: 100%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .description {
      margin-top: 1rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: var(--text-color);
    }

    .title {
      color: var(--primary-color);
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
    }

    .item_preTitle {
      font-size: 1.4rem;
      color: var(--text-color);
      font-weight: 300;
    }

    .item_title {
      font-size: 1.6rem;
      color: white;
      font-weight: 500;
      margin: 0.8rem 0;
    }

    .item_subtitle {
      font-size: 1.4rem;
      color: var(--text-color);
      font-weight: 400;
    }

    /* layouts */
    .container {
      max-width: 1000px;
      width: 90%;
      margin: 0 auto;
      display: grid;
      padding: 5rem;
      background: #070707;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }

    @media only screen and (max-width: 768px) {
      .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
      }
    }

    .profile {
      grid-column: 1 / -1;
      margin-bottom: 2rem;
    }

    .group-1,
    .group-2 {
      display: flex;
      flex-direction: column;
      gap: 5rem;
    }

    .group-3 {
      max-width: 700px;
      width: 100%;
      margin: 0 auto;
      grid-column: 1/-1;
      display: flex;
      flex-direction: row;
      gap: 5rem;
    }

    .group-3>div {
      flex: 1;
    }

    @media only screen and (max-width: 768px) {
      .profile {
        margin-bottom: 0;
      }

      .group-3 {
        flex-direction: column;
      }
    }

    /* profile */
    .profile_container {
      display: flex;
      gap: 2rem;
    }

    .profile_profileImg {
      max-width: 250px;
    }

    .profile_name_firstName {
      color: var(--primary-color);
      font-weight: 500;
      font-size: clamp(2rem, 10vw, 5rem);
      text-transform: uppercase;
      display: block;
    }

    .profile_name_lastName {
      color: var(--primary-color);
      font-weight: 500;
      font-size: clamp(2rem, 10vw, 5rem);
      text-transform: uppercase;
      display: block;
    }

    .profile_title {
      font-size: 1.5rem;
      font-weight: 400;
      text-transform: uppercase;
    }

    .downloadBtn {
      display: block;
      text-decoration: underline;
      font-size: 1.6rem;
      margin-top: 1rem;
    }

    .downloadBtn:hover {
      color: var(--primary-color);
    }

    @media only screen and (max-width: 768px) {
      .profile_container {
        flex-direction: column;
      }
    }

    /* Expertise */
    .skills_list {
      margin-top: 1rem;
      margin-left: 2rem;
      line-height: 2;
    }

    /* Ref  */
    .ref_item {
      margin-top: 2rem;
    }

    .ref_name {
      font-size: 1.6rem;
      font-weight: 700;
    }

    /* eduction */
    .edu_item {
      margin-top: 2rem;
    }

    /* certification */
    .certification_item {
      margin-top: 2rem;
    }

    /* exp */
    .exp_item {
      margin-top: 2rem;
    }

    /* awards */
    .awards_item {
      margin-top: 2rem;
    }

    /* Interests */
    .interest_items {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .interest_item {
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      color: var(--text-color);
    }

    .interest_item svg {
      width: 2rem;
    }

    /* socials */
    .social_items {
      margin-top: 2rem;
    }

    .social_item {
      margin-top: 1.5rem;
      font-size: 1.5rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: flex-start;
      color: var(--text-color);
    }

    .social_item:hover {
      color: var(--primary-color);
    }

    .social_item svg {
      width: 2rem;
    }

    hr {
      grid-column: 1/-1;
      width: 80%;
      margin: 0 auto;
      margin-top: 5rem;
      margin-bottom: 1rem;
      border: none;
      border-top: 2px solid rgba(128, 128, 128, 0.229);
    }

    @media only screen and (max-width: 768px) {
      hr {
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./img/profileImage.png" style="border-radius: 10%;" alt="photo of Joshua Calopez">
        </div>
        <div>
          <br><br>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Joshua Custodio</span>
            <span class="profile_name_lastName">Calopez</span>
            <br>
          </h1>
          <p class="profile_title">Web Developer </p>
          <p class="description profile_description">
            As an IT student specializing in web development, I possess a unique blend of technical skills and
            creativity that allows me to craft stunning and functional websites.
          </p>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>PHP</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">Juliet Jumauay</h4>
          <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iusto facilis
            similique doloribus incidunt sed hic molestiae est ad, iure culpa, architecto repudiandae et labore quo
            laboriosam ipsa nam aperiam!</p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Dave Rambla</h4>
          <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2021-2025</p>
          <h4 class="item_title">Bachelor of Science in Information Technology </h4>
          <p class="item_subtitle">
            Pamantasan ng Lungsod ng San Pablo
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2008-2012</p>
          <h4 class="item_title">TVL Industrial Arts- Mechatronics</h4>
          <p class="item_subtitle">
            San Pedro Relocation Center National High School
          </p>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2021</p>
          <h4 class="item_title">NC II Passer - Mechatology Inc.</h4>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur delectus neque, eveniet maiores
            deleniti. Esse asperiores temporibus facere voluptatum nobis ad porro saepe tempore perspiciatis.
            Reprehenderit at atque illum!
          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2023 - Present</p>
          <h4 class="item_title">Printology</h4>
          <p class="item_subtitle">Ceo</p>
          <p class=" description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, deserunt qui enim nisi quos,
            reiciendis sunt libero autem molestias veritatis laborum explicabo. Harum eum, veritatis ab officia omnis
            quas odit!
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2019 - 2021</p>
          <h4 class="item_title">Mechatology Inc.</h4>
          <p class="item_subtitle">Junior Supervisor</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos odio a exercitationem harum dicta
            veniam obcaecati ex atque. Minima laboriosam eum quos provident ut commodi eius quisquam harum, explicabo
            laudantium.
          </p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">Awards</h3>
        <div class="awards_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Pamantasan ng Lungsod ng San Pablo</h4>
          <p class=" description">
            Rank 1 in College of Computer and Studies.
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2021</p>
          <h4 class="item_title">Mechatology Inc.</h4>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus qui repellendus tempora omnis quod cum sunt
            quia dolore ipsa quaerat, praesentium sed labore odio incidunt? Facilis illo laboriosam fuga ratione.
          </p>
        </div>
      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="code"></i>
            <span>Coding</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Laguna, Philippines
          </p>
          <p class="description">
            +63128202795
          </p>
          <p class="description">
            basiccloud01@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://github.com/HiImCLoud" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/HiImCLoud</span>
          </a>
          <a href="https://www.facebook.com/Basic.Cloud" target="_blank" class="social_item">
            <i data-feather="facebook"></i>
            <span>/Basic.Cloud</span>
          </a>
          <a href="https://www.instagram.com/itsmecloudyy/" target="_blank" class="social_item">
            <i data-feather="instagram"></i>
            <span>/itsmecloudyy</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>